# spark-java-project

./: .gitignore  pom.xml
spark-core/: pom.xml
spark-core/src/main/java/com/yykj/spark/core/rdd/: TestAction.java  TestTransformaction.java
spark-core/src/main/java/com/yykj/spark/core/samples/: Accumulators.java  GroupTopN.java  SharedVariables.java  TestMain.java  TopN.java
spark-core/src/main/resources/: log4j.properties
spark-sql/: pom.xml
spark-sql/src/main/java/com/yykj/spark/sql/: HiveDataSource.java  JDBCDataSource.java  JDBCMySQLTarget.java
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/yykj/spark/streaming/: KafkaDirectWordCount.java  KafkaReceiverWordCount.java  StreamingHDFSWordCount.java  StreamingOutputMySQL.java  StreamingWordCount.java  TransformOperation.java  UpdateStateByKeyWordCount.java
